# aws-ag-client

./: .gitignore  README.md  pom.xml
src/main/java/sts/ag/api/: ApiGateWayMain.java
src/main/java/sts/ag/api/client/: ApiGateWayMain.java  ApiGatewayClient.java  ApiGatewayException.java  ClientBuilder.java  Request.java  RequestBuilder.java  Response.java
src/main/java/sts/ag/api/model/: ClientBuilder.java  Request.java  RequestBuilder.java  Response.java
